/* Positioning
Box model
Typographic
Visual */
//暖色
// #f0ba61
// #f48244
// #c24d32
// #942911
// #ef4640
//清新
//#99ddd1
//#d790a0
//#77cbb9
//#75b8c8
//#cdd3d5

header{
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:100;

    width:100%;
    height: 60px;

    font-size: 14px;
    text-align: center;
    #header{
        margin: 0 auto; 
        width: auto;
        max-width: 1200px;
        line-height: 60px;
        background-color: #99ddd1;
        ul{
            width: 100%;
            height:100%;
            li{
                display:inline-flex;
                padding: 0 26px;
                a{
                    padding:0 16px;
                }
                a:hover{
                    color:#fff;
                    background-color: #f0ba61;
                }
            }
        }
    }
}

@media (max-width:768px){
    header{
        width:100%;
        height:48px;
        #header{
            width: auto;
            line-height: 48px;
            background-color: #d2ddaa;
            ul{
                width:100%;
                height:100%;
                li{
                    padding:0 8px;
                }
            }
            
        }
    }
}

#contain{
    position:relative;
    width:100%;
    height:auto;
    margin-top:60px;
    .slideBox {
        margin:50px auto;
        width:auto;
        max-width: 1200px;
        height:480px;
        position:relative;
        overflow:hidden;
        ul {
            position:relative;
            width:400%;
            li {
                float:left;
                width:25%;
                height:480px;
                position:relative;
            }
        }
    }
    .spanBox {
        position:absolute;
        width:1200px;
        height:20px;
        bottom:10px;
        span {
            width:18px;
            height:18px;
            margin-left:5px;
            background-color:#BEEBEC;
            float:left;
            line-height:16px;
            text-align:center;
            font-family:cabin-sketch;
            font-size:15px;
        }
        .active {
            background-color:#f0ba61;
            border-radius:4px;
        }
    }
    .prev {
        position:absolute;
        left:0px;
        top:320px;
        float:left;
        border-left:solid 1px #d2ddaa;
        opacity:0.5;
    }
    .next {
        width:15px;
        height:50px;
        position:absolute;
        right:0px;
        top:320px;
        float:right;
        border-right:solid 1px #d2ddaa;
        opacity:0.5
    } 
    .g-bd1{width:auto;max-width: 1200px;margin: 0 auto;}
    .g-sd1{position:relative;float:left;width:190px;margin-right:-190px;background-color: #99ddd1}
    .g-mn1{float:right;width:100%;background-color:#d2ddaa }
    .g-mn1c{margin-left:200px;}
}


